<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="golang指针讨论">
<meta property="og:url" content="http://example.com/2023/05/16/golang%E6%8C%87%E9%92%88/index.html">
<meta property="og:site_name" content="bank blog">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-05-16T11:18:43.296Z">
<meta property="article:modified_time" content="2023-05-18T13:43:12.397Z">
<meta property="article:author" content="bank">
<meta property="article:tag" content="golang">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/05/16/golang%E6%8C%87%E9%92%88/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>golang指针讨论 | bank blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">bank blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/05/16/golang%E6%8C%87%E9%92%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="bank">
      <meta itemprop="description" content="行至水穷处,坐看云起时">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="bank blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          golang指针讨论
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-05-16 19:18:43" itemprop="dateCreated datePublished" datetime="2023-05-16T19:18:43+08:00">2023-05-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-05-18 21:43:12" itemprop="dateModified" datetime="2023-05-18T21:43:12+08:00">2023-05-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/golang/" itemprop="url" rel="index"><span itemprop="name">golang</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <meta name="referrer" content="no-referrer"/>

<span id="more"></span>
<h1 id="golang指针讨论"><a href="#golang指针讨论" class="headerlink" title="golang指针讨论"></a>golang指针讨论</h1><p>golang中有三种指针，分别是：</p>
<ol>
<li>普通的指针类型，如var ptr *T，定一个指向T类型的指针；</li>
<li>unsafe包提供的pointer，可以指向任意类型的指针；</li>
<li>uintptr，本质上是一个无符号的整型；</li>
</ol>
<h2 id="指针介绍"><a href="#指针介绍" class="headerlink" title="指针介绍"></a>指针介绍</h2><h3 id="普通指针类型"><a href="#普通指针类型" class="headerlink" title="普通指针类型"></a>普通指针类型</h3><p>普通指针可以通过引用来修改变量的值；</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">count := <span class="number">2</span></span><br><span class="line">res := GetCount(&amp;count)</span><br><span class="line">fmt.Println(res)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">GetCount</span><span class="params">(count *<span class="type">int</span>)</span></span>*<span class="type">int</span>&#123;</span><br><span class="line">    *count++</span><br><span class="line">    <span class="keyword">return</span> count</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这类指针和c语言的指针很类似，这里就不做过多介绍了；</p>
<h3 id="unsafe-Pointer"><a href="#unsafe-Pointer" class="headerlink" title="unsafe.Pointer"></a>unsafe.Pointer</h3><p>首先来看一下官方文档对这类指针的介绍：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Pointer represents a pointer to an arbitrary <span class="keyword">type</span>. There are four special operations</span><br><span class="line">available <span class="keyword">for</span> <span class="keyword">type</span> Pointer that are not available <span class="keyword">for</span> other types:    <span class="comment">//  Pointer代表了一个任意类型的指针。Pointer类型有四种特殊的操作是其他类型不能使用的:</span></span><br><span class="line">   - A pointer value of any <span class="keyword">type</span> can be converted to a Pointer.       <span class="comment">//  任意类型的指针可以被转换为Pointer</span></span><br><span class="line">   - A Pointer can be converted to a pointer value of any <span class="keyword">type</span>.       <span class="comment">//  Pointer可以被转换为任务类型的值的指针</span></span><br><span class="line">   - A <span class="type">uintptr</span> can be converted to a Pointer.                         <span class="comment">//  uintptr可以被转换为Pointer</span></span><br><span class="line">   - A Pointer can be converted to a <span class="type">uintptr</span>.                         <span class="comment">//  Pointer可以被转换为uintptr</span></span><br><span class="line">Pointer therefore allows a program to defeat the <span class="keyword">type</span> system and read and write</span><br><span class="line">arbitrary memory. It should be used with extreme care.                <span class="comment">//  因此Pointer允许程序不按类型系统的要求来读写任意的内存，应该非常小心地使用它。</span></span><br></pre></td></tr></table></figure>
<p>综上所述，unsafe.Pointer类型的指针和uintptr类型的指针之间可以进行转换，unsafe.Pointer类型的指针主要是用来进行桥接，用于不同类型的指针转换。</p>
<h3 id="uintptr"><a href="#uintptr" class="headerlink" title="uintptr"></a>uintptr</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// uintptr is an integer type that is large enough to hold the bit pattern of any pointer.</span></span><br><span class="line"><span class="comment">// uintptr是一个能足够容纳指针位数大小的整数类型</span></span><br><span class="line"><span class="keyword">type</span> <span class="type">uintptr</span> <span class="type">uintptr</span></span><br></pre></td></tr></table></figure>
<p>可以看出来，uintptr本质上是是整数类型，也就是说他只是一个值，并不引用一个对象，因此：</p>
<ol>
<li>如果uintptr相关联的对象移动，uintptr并不会更新；</li>
<li>golang在GC时不认为uintptr是一个活引用，因此uintptr指向的对象也可以被GC；</li>
</ol>
<h2 id="指针类型转换"><a href="#指针类型转换" class="headerlink" title="指针类型转换"></a>指针类型转换</h2><p>介绍完三种指针类型，下面我们来研究一下三种指针的转换：</p>
<h3 id="unsafe-Pointer与普通指针的转换"><a href="#unsafe-Pointer与普通指针的转换" class="headerlink" title="unsafe.Pointer与普通指针的转换"></a>unsafe.Pointer与普通指针的转换</h3><p>这里我们有必要讨论一下内存对齐问题，以以下两个结构体为例：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> S1 <span class="keyword">struct</span> &#123;</span><br><span class="line">	UNum1 <span class="type">uint8</span></span><br><span class="line">	Num   <span class="type">int</span></span><br><span class="line">	UNum2 <span class="type">uint8</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> S2 <span class="keyword">struct</span> &#123;</span><br><span class="line">	UNum1 <span class="type">uint8</span></span><br><span class="line">	UNum2 <span class="type">uint8</span></span><br><span class="line">	Num   <span class="type">int</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以上两个结构体的内存占用情况如下：<br><strong>s1</strong></p>
<table>
<thead>
<tr>
<th>UNum1</th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td><strong>Num</strong></td>
<td><strong>Num</strong></td>
<td><strong>Num</strong></td>
<td><strong>Num</strong></td>
<td><strong>Num</strong></td>
<td><strong>Num</strong></td>
<td><strong>Num</strong></td>
<td><strong>Num</strong></td>
</tr>
<tr>
<td><strong>UNum2</strong></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p><strong>s2</strong></p>
<table>
<thead>
<tr>
<th>UNum1</th>
<th>UNum2</th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td><strong>Num</strong></td>
<td><strong>Num</strong></td>
<td><strong>Num</strong></td>
<td><strong>Num</strong></td>
<td><strong>Num</strong></td>
<td><strong>Num</strong></td>
<td><strong>Num</strong></td>
<td><strong>Num</strong></td>
</tr>
</tbody></table>
<p>为了证实，请看以下程序输出：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">s1 := S1&#123;</span><br><span class="line">    UNum1: <span class="number">1</span>,</span><br><span class="line">    UNum2: <span class="number">1</span>,</span><br><span class="line">    Num:   <span class="number">3</span>,</span><br><span class="line">&#125;</span><br><span class="line">fmt.Println(unsafe.Sizeof(s1))</span><br><span class="line">fmt.Println(unsafe.Alignof(s1))</span><br><span class="line">s2 := S2&#123;</span><br><span class="line">    UNum1: <span class="number">1</span>,</span><br><span class="line">    Num:   <span class="number">3</span>,</span><br><span class="line">    UNum2: <span class="number">1</span>,</span><br><span class="line">&#125;</span><br><span class="line">fmt.Println(unsafe.Sizeof(s2))</span><br><span class="line">fmt.Println(unsafe.Alignof(s2))</span><br><span class="line"></span><br><span class="line"><span class="comment">//output</span></span><br><span class="line"><span class="comment">//24</span></span><br><span class="line"><span class="comment">//8</span></span><br><span class="line"><span class="comment">//16</span></span><br><span class="line"><span class="comment">//8</span></span><br></pre></td></tr></table></figure>

<p>可以看出以上两个结构体的内存占用并不相同，那这时候进行指针类型转换会出现什么呢，见以下的实验：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">s1 := S1&#123;</span><br><span class="line">    UNum1: <span class="number">1</span>,</span><br><span class="line">    UNum2: <span class="number">1</span>,</span><br><span class="line">    Num:   <span class="number">3</span>,</span><br><span class="line">&#125;</span><br><span class="line">ptr := (*S2)(unsafe.Pointer(&amp;s1))</span><br><span class="line">fmt.Printf(<span class="string">&quot;%+v\n&quot;</span>, *ptr)   </span><br><span class="line"></span><br><span class="line"><span class="comment">// output</span></span><br><span class="line"><span class="comment">//&#123;UNum1:1 UNum2:144 Num:3&#125;</span></span><br></pre></td></tr></table></figure>
<p>可以看出UNum1和Num都正常赋值了，但是UNum2没有正确的赋值，也就是说明只有<code>内存布局相同</code>的结构体指针才能相互转换，否则会出现不可预料的错误。</p>
<h3 id="unsafe-Pointer与uintptr的转换"><a href="#unsafe-Pointer与uintptr的转换" class="headerlink" title="unsafe.Pointer与uintptr的转换"></a>unsafe.Pointer与uintptr的转换</h3><p>参考如下程序：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">type</span> Person <span class="keyword">struct</span> &#123;</span><br><span class="line">	age  <span class="type">int</span></span><br><span class="line">	name <span class="type">string</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">p := &amp;Person&#123;age: <span class="number">30</span>, name: <span class="string">&quot;Bob&quot;</span>&#125;</span><br><span class="line">fmt.Println(unsafe.Sizeof(*p))</span><br><span class="line">fmt.Println(unsafe.Alignof(*p))</span><br><span class="line"></span><br><span class="line"><span class="comment">//获取到struct s中b字段的地址</span></span><br><span class="line">p1 := unsafe.Pointer(<span class="type">uintptr</span>(unsafe.Pointer(p)) + unsafe.Offsetof(p.name))</span><br><span class="line"></span><br><span class="line"><span class="comment">//将其转换为一个string的指针，并且打印该指针的对应的值</span></span><br><span class="line">fmt.Println(*(*<span class="type">string</span>)(p1))</span><br><span class="line"></span><br><span class="line"><span class="comment">//output</span></span><br><span class="line"><span class="comment">//Bob</span></span><br></pre></td></tr></table></figure>
<p>uintptr类型的主要是用来与unsafe.Pointer配合使用来访问和操作unsafe的内存。unsafe.Pointer不能执行算术操作。要想对指针进行算术运算必须这样来做：</p>
<ol>
<li>将unsafe.Pointer转换为uintptr</li>
<li>对uintptr执行算术运算</li>
<li>将uintptr转换回unsafe.Pointer,然后访问uintptr地址指向的对象</li>
</ol>
<p>需要小心的是，上面的步骤对于垃圾收集器来说应该是原子的，否则可能会导致问题。</p>
<h2 id="golang类型转换的讨论"><a href="#golang类型转换的讨论" class="headerlink" title="golang类型转换的讨论"></a>golang类型转换的讨论</h2><p>c++是支持隐式类型转换的，但是golang不支持，同时不支持移动语义，因此伴随着<code>新变量类型的生成，和从旧变量的值拷贝</code>，就不可避免的产生了内存开销，接下来我们来讨论一下golang类型转换的相关问题，看看是否有办法减少这部分开销。</p>
<p>我们来分析问题的本质，为什么会出现拷贝呢，无非是因为新老对象没有用到同一份内存，类比c++，golang也提供了类似于void*的通用类型指针，那就是unsafe.Pointer，我们可以通过使用unsafe.Pointer来绕过golang的类型检查，从而实现内存复用，但是可能会出现内存安全问题，要慎重使用。</p>
<p>我们在上一节中讨论过，只有<code>内存布局</code>相同的结构体指针才能相互转换，我们也可以把大指针转换成小指针，只要小指针与大指针的头部内存布局相同就行，考虑到生产中我们可能对结构体相互的转换情况比较少，我们接下来讨论一下，string和[]byte的转换。</p>
<h3 id="string和-byte的转换"><a href="#string和-byte的转换" class="headerlink" title="string和[]byte的转换"></a>string和[]byte的转换</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">str := <span class="type">string</span>([]<span class="type">byte</span>&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>&#125;)</span><br><span class="line">bytes := []<span class="type">byte</span>(<span class="string">&quot;1234&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>我们来看一下reflect包中对slice和string的定义：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// StringHeader is the runtime representation of a string.</span></span><br><span class="line"><span class="comment">// It cannot be used safely or portably and its representation may</span></span><br><span class="line"><span class="comment">// change in a later release.</span></span><br><span class="line"><span class="comment">// Moreover, the Data field is not sufficient to guarantee the data</span></span><br><span class="line"><span class="comment">// it references will not be garbage collected, so programs must keep</span></span><br><span class="line"><span class="comment">// a separate, correctly typed pointer to the underlying data.</span></span><br><span class="line"><span class="keyword">type</span> StringHeader <span class="keyword">struct</span> &#123;</span><br><span class="line">	Data <span class="type">uintptr</span></span><br><span class="line">	Len  <span class="type">int</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// SliceHeader is the runtime representation of a slice.</span></span><br><span class="line"><span class="comment">// It cannot be used safely or portably and its representation may</span></span><br><span class="line"><span class="comment">// change in a later release.</span></span><br><span class="line"><span class="comment">// Moreover, the Data field is not sufficient to guarantee the data</span></span><br><span class="line"><span class="comment">// it references will not be garbage collected, so programs must keep</span></span><br><span class="line"><span class="comment">// a separate, correctly typed pointer to the underlying data.</span></span><br><span class="line"><span class="keyword">type</span> SliceHeader <span class="keyword">struct</span> &#123;</span><br><span class="line">	Data <span class="type">uintptr</span></span><br><span class="line">	Len  <span class="type">int</span></span><br><span class="line">	Cap  <span class="type">int</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到string和slice本质上都是结构体，同时内存布局也是相同的，这是不是就意味着可以通过unsafe.Pointer进行转换呢？</p>
<p>答案是肯定的，如<a target="_blank" rel="noopener" href="https://github.com/valyala/fasthttp">fasthttp</a>中有着这样的实现:</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">s2b</span><span class="params">(s <span class="type">string</span>)</span></span> (b []<span class="type">byte</span>) &#123;</span><br><span class="line">	<span class="comment">/* #nosec G103 */</span></span><br><span class="line">	bh := (*reflect.SliceHeader)(unsafe.Pointer(&amp;b))</span><br><span class="line">	<span class="comment">/* #nosec G103 */</span></span><br><span class="line">	sh := (*reflect.StringHeader)(unsafe.Pointer(&amp;s))</span><br><span class="line">	bh.Data = sh.Data</span><br><span class="line">	bh.Cap = sh.Len</span><br><span class="line">	bh.Len = sh.Len</span><br><span class="line">	<span class="keyword">return</span> b</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">b2s</span><span class="params">(b []<span class="type">byte</span>)</span></span> <span class="type">string</span> &#123;</span><br><span class="line">	<span class="comment">/* #nosec G103 */</span></span><br><span class="line">	<span class="keyword">return</span> *(*<span class="type">string</span>)(unsafe.Pointer(&amp;b))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>接下来我们来测试一下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">BenchmarkCopy1</span><span class="params">(b *testing.B)</span></span> &#123;</span><br><span class="line">	bf := []<span class="type">byte</span>&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>, <span class="number">10</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>, <span class="number">10</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>, <span class="number">10</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>, <span class="number">10</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>, <span class="number">10</span>&#125;</span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; b.N; i++ &#123;</span><br><span class="line">		str := *(*<span class="type">string</span>)(unsafe.Pointer(&amp;bf))</span><br><span class="line">		_ = <span class="built_in">len</span>(str)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">BenchmarkCopy2</span><span class="params">(b *testing.B)</span></span> &#123;</span><br><span class="line">	bf := []<span class="type">byte</span>&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>, <span class="number">10</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>, <span class="number">10</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>, <span class="number">10</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>, <span class="number">10</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>, <span class="number">10</span>&#125;</span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; b.N; i++ &#123;</span><br><span class="line">		str := <span class="type">string</span>(bf)</span><br><span class="line">		_ = <span class="built_in">len</span>(str)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>执行</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">go</span> test -bench . -benchmem</span><br></pre></td></tr></table></figure>
<p>&#x3D;&#x3D;注：<br>-bench regexp:只运行与正则表达式匹配的基准benchmarks<br>-benchmem:为基准测试打印内存分配的统计数据&#x3D;&#x3D;<br>结果：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">goos: darwin</span><br><span class="line">goarch: arm64</span><br><span class="line">pkg: poniter_test</span><br><span class="line">BenchmarkCopy1<span class="number">-10</span>       <span class="number">1000000000</span>               <span class="number">0.3158</span> ns/op          <span class="number">0</span> B/op          <span class="number">0</span> allocs/op</span><br><span class="line">BenchmarkCopy2<span class="number">-10</span>       <span class="number">77747901</span>                <span class="number">14.83</span> ns/op           <span class="number">64</span> B/op          <span class="number">1</span> allocs/op</span><br><span class="line">PASS</span><br><span class="line">ok      poniter_test    <span class="number">2.000</span>s</span><br></pre></td></tr></table></figure>
<p>可以看出少了一次内存分配，性能提升还是比较明显的。<br>这里要注意小于32字节的[]byte，可能会被分配在栈上从而被无法捕捉到，由于allocs&#x2F;op只计算堆分配，所以为了让它被分配在堆上，我们需要让它大于这个值。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/golang/" rel="tag"># golang</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/05/15/MySQL%E6%98%AF%E6%80%8E%E6%A0%B7%E8%BF%90%E8%A1%8C%E7%9A%84/" rel="prev" title="MySQL是怎样运行的">
      <i class="fa fa-chevron-left"></i> MySQL是怎样运行的
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/05/16/kafka/" rel="next" title="Kafka">
      Kafka <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#golang%E6%8C%87%E9%92%88%E8%AE%A8%E8%AE%BA"><span class="nav-number">1.</span> <span class="nav-text">golang指针讨论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%87%E9%92%88%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.1.</span> <span class="nav-text">指针介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%99%AE%E9%80%9A%E6%8C%87%E9%92%88%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.1.1.</span> <span class="nav-text">普通指针类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#unsafe-Pointer"><span class="nav-number">1.1.2.</span> <span class="nav-text">unsafe.Pointer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#uintptr"><span class="nav-number">1.1.3.</span> <span class="nav-text">uintptr</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%87%E9%92%88%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="nav-number">1.2.</span> <span class="nav-text">指针类型转换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#unsafe-Pointer%E4%B8%8E%E6%99%AE%E9%80%9A%E6%8C%87%E9%92%88%E7%9A%84%E8%BD%AC%E6%8D%A2"><span class="nav-number">1.2.1.</span> <span class="nav-text">unsafe.Pointer与普通指针的转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#unsafe-Pointer%E4%B8%8Euintptr%E7%9A%84%E8%BD%AC%E6%8D%A2"><span class="nav-number">1.2.2.</span> <span class="nav-text">unsafe.Pointer与uintptr的转换</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#golang%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2%E7%9A%84%E8%AE%A8%E8%AE%BA"><span class="nav-number">1.3.</span> <span class="nav-text">golang类型转换的讨论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#string%E5%92%8C-byte%E7%9A%84%E8%BD%AC%E6%8D%A2"><span class="nav-number">1.3.1.</span> <span class="nav-text">string和[]byte的转换</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">bank</p>
  <div class="site-description" itemprop="description">行至水穷处,坐看云起时</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bank</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
